<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="descripcion" content="Los eternos">
    <meta property="ogi.image" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de marvel</title>
    <link rel="stylesheet" href="./stile.css">
<body>
    <section class="banner">
        <div class="box content">
            <header>
                <a href="#" class="logo"><img src="./logo.png" alt="code"></a>
                <ul>
                    <li><a href="#">Disney</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </header>
            <div class="contentBox">
                <img src="./eternals.png" alt="code">
                <p>When you love something, you fight for it.</p>
                <a href="#" class="btn">Stream Now</a>
            </div>
            <ul class="sci">
                <h3>Follow us on</h3>
                <li><a href="#"><img src="./twitter.png" alt="code"></a></li>
                <li><a href="#"><img src="./instagram.png" alt="code"></a></li>
            </ul>
        </div>
        <div class="box images"></div>
    </section>
</body>
</html>